{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json", "tsconfig.spec.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:rxjs/recommended",
        "plugin:ngrx/recommended"
      ],
      "plugins": ["@typescript-eslint", "@angular-eslint","rxjs", "rxjs-angular", "ngrx"],
      "rules": {
        "no-console": [
          "error",
          {
            "allow": ["error"]
          }
        ],
        "dot-notation": "off",
        "@typescript-eslint/dot-notation": [
          "error",
          {
            "allowPrivateClassPropertyAccess": true,
            "allowProtectedClassPropertyAccess": true
          }
        ],
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/unbound-method": [
          "error",
          {
            "ignoreStatic": true
          }
        ],
        "@typescript-eslint/no-floating-promises": "off",
        "@angular-eslint/component-max-inline-declarations": [
          "error",
          {
            "animations": 20,
            "styles": 8,
            "template": 25
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "app", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app", "style": "kebab-case" }
        ],
        "@angular-eslint/prefer-on-push-component-change-detection": "warn",
        "rxjs-angular/prefer-takeuntil": "warn",
        "prettier/prettier": "off"
      }
    },
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser",
      "plugins": ["@angular-eslint/template"],
      "extends": ["plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility", "plugin:prettier/recommended"],
      "rules": {
        "@angular-eslint/template/i18n": [
          "off",
          {
            "checkId": true,
            "checkText": true,
            "checkAttributes": false
          }
        ],
        "@angular-eslint/template/conditional-complexity": [
          "warn",
          {
            "maxComplexity": 10
          }
        ],
        "@angular-eslint/template/cyclomatic-complexity": [
          "warn",
          {
            "maxComplexity": 10
          }
        ],
        "@angular-eslint/template/no-positive-tabindex": "warn",
        "@angular-eslint/template/use-track-by-function": "warn",
        "@angular-eslint/template/no-call-expression": "warn",
        "prettier/prettier": "off"
      }
    }
  ]
}
